* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif, 'Baloo Bhaijaan 2', cursive;
}

/* hero section start */
.bg-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio:16/9) {
    .bg-video {
        width: 100%;
        height: 100%;
    }
}

@media(max-aspect-ratio:16/9) {
    .bg-video {
        width: auto;
        height: 100%;
        background-size: contain;
    }
}

/* hero section end */
/* home section start */
.hero {
    width: 100%;
    height: 90vh;
    position: relative;
}
.home {
    width: 100%;
    height: 90vh;
}

.home .content {
    text-align: center;
    padding-top: 200px;
}



.home .content h1 {
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}

.home h1 span {
    color: #760860;
    transition: 0.5s;
}

.home h1 span:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.home .content button {
    width: 160px;
    height: 45px;
    color: white;
    border-radius: 30px;
}

.home .content button:hover {
    width: 170px;
    background: rgba(255, 255, 0, 0.444);
}

@media (max-width:850px) {
    .home {
        background-position: 50%;
    }
}

@media (max-width:450px) {

    .home .content h1 {
        font-size: 38px;
    }

}

/* home section end */
/* nav section start */
nav input {
    margin-top: 5px;
}

nav button {
    margin-top: 5px;
}

/* nav section end */








/* order section start */
.order {
    background: #f9f9f9;
    padding: 50px;
}

.main-text h1 {
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}

.main-text h1 span {
    color: #0bac19;
}

.order .card {
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}

.order .row {
    margin-top: 30px;
}

.order form input {
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}

.order form textarea {
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;

}

.order .submit {
    width: 160px;
    font-size: 16px;
    font-weight: 550px;
    background: #0bac19;
    color: white;
    margin-top: 10px;
    transition: 0.5s;
}

.order .submit:hover {
    width: 170px;
}

@media(max-width:765px) {
    .order {
        padding: 0;
    }

    .main-text h1 {
        padding: 20px;
    }
}

/* order section end */
/* menu section start */

.main-txt {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}

.main-txt h1 span {
    color: #0bac19;
}

.menu .card {
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1)0px 4px 12px;
}

.menu .card img {
    border-radius: 5px;
}

.menu .card .card-body h3 {
    font-size: 25px;
    font-weight: 600;
}

.menu .card .card-body p {
    font-size: 15px;
}

.checked {
    color: #0bac19;
}

.star i {
    font-size: 15px;
}

.menu .card .card-body h6 {
    font-size: 20px;
}

.menu .card .card-body a {
    padding: 10px;
    text-decoration: none;
    background: #0bac19;
    color: white;
    border-radius: 5px;

}

/* menu section end */
/* menu theme section start */
.menu-theme {

    width: 60%;
    margin: auto;
    border: 2px solid silver;
    border-radius: 30%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    background: linear-gradient(rgb(138, 132, 120), rgb(227, 128, 22), rgb(138, 132, 120));
}

.menu-theme .container h1 {
    color: silver;
    font-weight: 600;
    font-family: cursive;
    letter-spacing: 1px;
}

.menu-theme .container span {
    color: yellowgreen;
    font-family: cursive;
}

.menu-theme .container h4 {
    font-weight: 400;
    background-color: silver;
}

.menu-theme .container p {
    color: #eee;
    font-family: cursive;
}

/* menu theme section end */
/* delivery section start */
.delivery {
    width: 100%;

}

.delivery .container {
    height: auto;
    width: 100%;
    position: relative;
}

.delivery .container img {
    width: 100%;
    display: block;
    filter: blur(5px);
}

.delivery .container h1 {
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

@media (max-width:450px) {
    .delivery .container h1 {
        font-size: 25px;
    }
}



/* delivery section end */
/* special deals section start */
.carousel-inner {
    height: 450px;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(10px);

}

.special-deals .container span {
    color: #0bac19;
}

/*special deals section end */

/* footer section start */
#footer {
    width: 100%;
    margin-top: 150px;
    background: #f9f9f9;
    text-align: center;
}

#footer h1 {
    font-weight: 600;
    padding-top: 30px;
    /* text-shadow: 0px 0px 1px black; */
}

#footer h1 span {
    color: yellowgreen;
}

.social-links i {
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5 ease;
    cursor: pointer;
}

.social-links i:hover {
    background: #0bac19;
}

/* footer section end */


/* Menu page start */
/* main section start */
table img {
    width: 130px;
    height: 60px;
    border-radius: 10%;
}

/* menu page end */

/* contact us section start */
.contact-us {
    margin: 60px;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

/* contact us section end */